PUBLIC_URL=http://localhost:3000
REACT_APP_AS_ENDPOINT_BASE=https://71daad31a11749f5acc4be9f71cc2d58.app-search.europe-west1.gcp.cloud.es.io
REACT_APP_AS_SEARCH_API_KEY=search-3cpc6u6zp2838p19kc3c59k8
